<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.49.2" />


<title>Círculos con ggplot - rlabuonora</title>
<meta property="og:title" content="Círculos con ggplot - rlabuonora">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/rlabuonora">GitHub</a></li>
    
    <li><a href="https://twitter.com/rlabuonora">Twitter</a></li>
    
    <li><a href="http://www.rlabuonora.com">Web</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Círculos con ggplot</h1>

    
    <span class="article-date">2018/08/16</span>
    

    <div class="article-content">
      <p>En este post exploro un poco algunas secciones cónicas usando <code>ggplot</code> y LaTeX.</p>
<div id="circulo" class="section level2">
<h2>Círculo</h2>
<p>La ecuación genérico de un círculo es</p>
<p><span class="math display">\[ (x-h)^2+(y-k)^2=r^2 \]</span></p>
<p>donde <span class="math inline">\((h, k)\)</span> es el centro y <span class="math inline">\(r\)</span> el radio.</p>
<p>Un círculo que pasa por <code>(1, 4)</code> con centro en <code>(-2, -3)</code>.</p>
<pre class="r"><code># distancia euclideana
my_dist &lt;- function(x, y) { sqrt(sum((x-y)^2)) }</code></pre>
<pre class="r"><code>center &lt;- c(-2, -3)
point &lt;- c(1, 4)
#  Hallar el radio como la distancia entre el punto y el centro
radius &lt;- my_dist(center, point)
radius^2
## [1] 58</code></pre>
<p>La ecuación del círculo es: <span class="math display">\[(x+2)^2 + (y+3)^2 = 58\]</span></p>
</div>
<div id="completar-el-cuadrado-y-encontrar-la-ecuacion-del-circulo" class="section level2">
<h2>Completar el cuadrado y encontrar la ecuación del círculo</h2>
<p><span class="math display">\[x^2-6x+y^2-2y+6\]</span> es <span class="math display">\[(x-3)^2+(y-1)^2 = 4\]</span></p>
<p>Graficarlo <a href="https://stackoverflow.com/questions/6862742/draw-a-circle-with-ggplot2">este post en Stack Overflow</a>. Los primeros <code>geom_segment</code> son para dibujar los ejes. Luego uso <code>annotate</code> para graficar las curvas en su forma paramétrica.</p>
<p>Para dibujar la capa con puntos, primero hice un data frame con las coordenadas, una <em>layer</em> <code>geom_point</code> para marcar los puntos y una <em>layer</em> geom_text para las etiquetas de los puntos. El problema es que hay dos puntos que quedan superpuestos con el círculo.</p>
<p>Así que esos dos puntos (<span class="math inline">\((1,1)\)</span> y <span class="math inline">\((5, 1)\)</span>) los dibujo aparte con <code>annotate</code>.</p>
<pre class="r"><code>library(ggplot2)
library(latex2exp)

center &lt;- c(x=3, y=1)
#pt1 &lt;- c(x=1, y=1)
#pt2 &lt;- c(x=5, y=1)
pt3 &lt;- c(x=3, y=3)
pt4 &lt;- c(x=3, y=-1)
pts &lt;- dplyr::bind_rows(center,pt3, pt4)
radius &lt;- 2
t &lt;- seq(0, 2*pi, length.out = 100)

g &lt;- ggplot() + 
  geom_segment(aes(x=-1, xend = 6, y=0, yend=0),
               size = 0.5,
               arrow = arrow(length = unit(0.2, &quot;cm&quot;))) + # Eje X
  geom_segment(aes(x=0, xend=0, y=-1, yend=4),
               size = 0.5,
               lineend = &quot;butt&quot;,
               arrow = arrow(length = unit(0.2, &quot;cm&quot;))) + # Eje Y
  annotate(&quot;path&quot;, 
           x = center[1] + radius * cos(t),
           y = center[2] + radius * sin(t)) + 
  geom_point(data = pts, aes(x=x, y =y)) + 
  geom_text(data = pts,
            parse = TRUE,
            nudge_y = 0.2,
            aes(x=x, y=y, label = paste0(&quot;list(&quot;, x ,&quot;,&quot;, y, &quot;)&quot;))) +
  annotate(&quot;point&quot;, x=1, y=1) + 
  annotate(&quot;text&quot;, x=1.25, y=1, label=&quot;1,1&quot;) + 
  annotate(&quot;point&quot;, x=5, y=1) + 
  annotate(&quot;text&quot;, x=4.75, y=1, label=&quot;5, 1&quot;) + 
  labs(x=&quot;&quot;, y=&quot;&quot;) + 
  ggtitle(TeX(&quot;(x-3)^2+(y-1)^2=4&quot;)) + 
  coord_fixed()
g</code></pre>
<p><img src="/post/2018-08-16-conic-sections-con-ggplot_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

