<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.49.2" />


<title>Mining Hamlet - rlabuonora</title>
<meta property="og:title" content="Mining Hamlet - rlabuonora">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/rlabuonora">GitHub</a></li>
    
    <li><a href="https://twitter.com/rlabuonora">Twitter</a></li>
    
    <li><a href="http://www.rlabuonora.com">Web</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Mining Hamlet</h1>

    
    <span class="article-date">2018/01/20</span>
    

    <div class="article-content">
      <p>In this post I go over the text of Hamlet, Prince of Denmark, by William Shakespeare. We’ll get the chance to use <code>dplyr</code> and some <code>regular expressions</code>. Let’s dive in!</p>
<div id="getting-the-text-of-the-plays" class="section level1">
<h1>Getting the text of the plays</h1>
<p>The text of Shakespeare’s plays is available from the <code>gutenberg</code> package. I downloaded the text and made it available as a data frame <a href="https://github.com/rlabuonora/text_mining/blob/master/data/shakespeare_plays.rds">here</a> so you don’t have to.</p>
<p>We need to detect the start of each act. These lines are of the form ACT I., ACT II. etc.</p>
<p>Regular expressions can be tricky, so we need to test them carefully. We create a vector of characters so we can test it:</p>
<pre class="r"><code>testing &lt;- c(&quot;ACT I.&quot;)</code></pre>
<p>The first solution I came up with is to detect all lines starting with “ACT”. Create the regular expression with the regex function:</p>
<pre class="r"><code>ACT_REGEX &lt;- regex(&quot;^ACT&quot;, ignore_case = TRUE)</code></pre>
<p>And test it like:</p>
<pre class="r"><code>stringr::str_detect(testing, ACT_REGEX)
## [1] TRUE</code></pre>
<p>Good. But we should capture the number of the act with parenthesis:</p>
<pre class="r"><code>ACT_REGEX &lt;- regex(&quot;^ACT (I)&quot;, ignore_case = TRUE)</code></pre>
<p>And use str_match to extract the matched characters:</p>
<pre class="r"><code>m &lt;- stringr::str_match(testing, ACT_REGEX)</code></pre>
<p>But how about the rest of the acts? We need to capture ONE OR MORE ROMAN NUMERALS:</p>
<pre class="r"><code>ACT_REGEX &lt;- regex(&quot;ACT ([IVX]+)\\.&quot;, ignore_case = TRUE)</code></pre>
</div>
<div id="putting-it-all-together" class="section level1">
<h1>Putting it all together</h1>
<pre class="r"><code>

books &lt;- readRDS(&#39;../../static/data/shakespeare_plays.rds&#39;)


hamlet &lt;- books %&gt;%  
  filter(title == &quot;Hamlet, Prince of Denmark&quot;)

# ACT
# ACT I.
ACT_REGEX &lt;- regex(&quot;ACT ([IVX]+)\\.&quot;, ignore_case = TRUE)

# SCENE
# Scene I. Elsinore. A platform before the Castle.
SCENE_REGEX &lt;- regex(&quot;Scene ([IVX]+)\\.&quot;)

# CHAR
# Fran.
# Ham. Pol.
CHAR_REGEX &lt;- regex(&quot;^([A-Z][a-z]*)\\.&quot;)

# Stage Dir
# [Enter Horatio and Marcellus.]
STAGEDIR_REGEX &lt;- regex(&quot;(\\[.+\\])&quot;)



add_act_index &lt;- function(df) {
  df %&gt;% 
    mutate(act_num = str_match(text, ACT_REGEX)[,2],
           act_num = act_num %&gt;% as.roman %&gt;% as.integer) %&gt;% 
    fill(act_num)
}

add_scene_index &lt;- function(df) {
  df %&gt;% 
    mutate(scene_num = str_match(text, SCENE_REGEX)[,2] %&gt;% as.roman %&gt;% as.integer) %&gt;% 
    group_by(act_num) %&gt;% 
    fill(scene_num) %&gt;% 
    ungroup
}

hamlet_2 &lt;- hamlet %&gt;% 
  add_act_index %&gt;% 
  add_scene_index %&gt;%
  mutate(char_name = str_match(text, CHAR_REGEX)[,2]) %&gt;% 
  mutate(stage_dir = str_match(text, STAGEDIR_REGEX)[,2],
         char_name = if_else(!is.na(stage_dir), &quot;director&quot;, char_name)) %&gt;%
  mutate(start_speech = !is.na(char_name) &amp; lag(text) == &quot;&quot;) %&gt;%
  mutate(speech_idx = cumsum(start_speech)) %&gt;% 
  filter(!is.na(scene_num)) %&gt;% 
  mutate(line = row_number()) %&gt;% 
  select(text, act_num, scene_num, char_name, start_speech, speech_idx, line)


# Build a df with speech, start line, length char
speeches_df &lt;- hamlet_2 %&gt;% 
  group_by(speech_idx) %&gt;% 
  summarise(act = first(act_num), scene = first(scene_num), 
            char_name = first(char_name), line = first(line),
            speech_length = as.integer(n()-2)) %&gt;% 
  group_by(char_name) %&gt;% 
  mutate(cum_lines = as.integer(cumsum(speech_length))) %&gt;% 
  dplyr::filter(char_name != &quot;director&quot;)


top_n_speakers &lt;- function(df, n) {
  df %&gt;% 
    group_by(char_name) %&gt;% 
    summarize(lines = n()) %&gt;% 
    arrange(-lines) %&gt;% 
    head(n)
}

speakers &lt;- top_n_speakers(hamlet_2, 8)

speeches_df_main &lt;- speeches_df %&gt;% 
  filter(char_name %in% speakers$char_name) %&gt;% 
  filter(!is.na(char_name))

# colors

col.pal &lt;- RColorBrewer::brewer.pal(8, &quot;Set2&quot;)


g &lt;- ggplot(speeches_df_main, aes(line, cum_lines, fill = char_name)) + 
  # geom_vline(data = scene_grid, aes(xintercept = line, color = &quot;Scenes&quot;),
  #                         linetype = &quot;dashed&quot;, size = 0.4) +
  # geom_vline(data = act_grid, aes(xintercept = line, color = &quot;Acts&quot;),
  #                         linetype = &quot;dashed&quot;, size = 0.5) +
  # scale_color_manual(values = c( &quot;Acts&quot; = col.pal[1] , &quot;Scenes&quot; = col.pal[2])) +
  guides(colour = guide_legend(title = NULL)) +
  geom_area(alpha = 0.8) + 
  guides(fill = guide_legend(title = NULL)) +
  scale_fill_brewer(palette = &quot;Set2&quot;) + 
  labs(title = hamlet, subtitle = &quot;Lines by Character&quot;) + 
  xlab(&quot;Line&quot;) + 
  ylab(&quot;Spoken Lines&quot;) +
  theme_bw() + 
  theme(plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5),
        panel.border = element_blank()) +
  scale_x_continuous(expand = c(0, 0)) + 
  scale_y_continuous(expand = c(0, 0))

g</code></pre>
<p><img src="/post/2018-08-20-hamlet_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>The plot shows the dynamic of the play quite nicely. Horatio, Hamlet’s friend figures quite prominenty at the beggining of the play. Polonius is quite important in the 2nd act, and Hamlet eats up the whole play towards the end.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

